[metadata]
name = gbprocess-ngs
author = Dries Schaumont
author_email = dries.schaumont@ilvo.vlaanderen.be
url = https://gbprocess.readthedocs.io/
description = GBprocesS allows for the extraction of genomic inserts from NGS data for GBS experiments
long_description = file: README.md
license = Attribution-NonCommercial-ShareAlike 4.0 International
classifiers =
    Programming Language :: Python :: 3

[options]
python_requires = >=3.7
setup_requires = 
    setuptools-scm
    setuptools_scm_git_archive
install_requires =
    BioPython~=1.78 
    cutadapt~=3.5.0
packages = gbprocess, gbprocess.operations

[options.entry_points]
console_scripts =
    gbprocess = gbprocess.__main__:main

[options.extras_require]
docs =
    sphinx
    sphinx_rtd_theme
    sphinx-tabs

[flake8]
max-line-length = 100
extend-ignore = E203
exclude =
    .git,
    __pycache__,
    venv,
    .venv,
    env,
    docs/build/
    build/
    dist/
    .egg

[isort]
profile = black

